body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:skyblue;
    padding: 10px 0;
    border-radius: 4px;
    color:white;
}

header h1 {
    margin: 0%;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: end;
}
.mandy a:hover{
    background-color:thistle;
 }
nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color:white;
}

main {
    padding: 20px;
}

main h2 {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* space between grid items */
}

.card {
    background-color:lightgray;
    padding: 3px;
    border: 1px solid black;
    border-radius: 2px;
}

.gallery img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

footer {
    background-color:burlywood;
    text-align: center;
    padding: 8px 0;
    margin-top: 20px;
    border-radius: 4px;
}